[program:django]
command=bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:7860"
autostart=true
autorestart=true

[program:bot]
command=python bot/bot.py

[program:celery]
command=celery -A crm worker --loglevel=info -P solo